{
	"port":9080,
		
	"contextRoot": "/rest/api",
		
	"authservice_port": 9443,
	"authContextRoot": "/acmeair-as/rest/api",
		
	"customerservice_port": 9081,
	"customerContextRoot": "/acmeair-cs/rest/api",
	
	"flightbookingservice_port": 9082,
	"flightbookingContextRoot": "/acmeair-fbs/rest/api",

	"watsonUrl" : "https://gateway.watsonplatform.net/dialog/api",
	"watsonUsername" : "92c13b89-740c-4984-8d57-0eb86d18a601",
	"watsonPassword" : "2TkQHXm9scw8",
	"watsonVersion" : "v1",
	"watsonDialogFile" : "acmeair-v1.xml",
	"watsonDialogName" : "acmeair",
	"watsonUpdateDialog" : false,
	"websocketPort" : 8080,
	
	
	"mongoHost" : "omni.canlab.ibm.com",
	"mongoPort" : 27017,
	"mongoConnectionPoolSize": 10,

	"cloudant_host": "your host",
	"cloudant_port": 443,
	"cloudant_username": "your username",
	"cloudant_password":"your password",
	"cloudant_httpclient.maxTotal":200,
	"cloudant_httpclient.maxPerRoute":100,
	"cloudant_httpclient.soTimeout":5000,
	"cloudant_httpclient.connectionTimeout":5000,

	"cassandra_contactPoints" : ["your ip"],
	"cassandra_keyspace" : "acmeair_keyspace",

	"useFlightDataRelatedCaching" : true,
	
	"flightDataCacheTTL" :  1200000,
	"flightDataCacheMaxSize" : 100000,
	
	"loggerLevel" : "DEBUG",
	"useDevLogger" : false     
}